# SpringRESTBoot

./: Jenkinsfile  pom.xml  sonar-project.properties
my-app/: package-lock.json  package.json
my-app/src/: App.js
my-app/src/components/: Add.js  CheckoutPage.js  DetailsPage.js  EditProduct.js  Header.js  LoginPage.js  Product.js  RegisterPage.js
my-app/src/components/styles/: add.css  checkout.css  details.css  login.css  main.css  register.css
src/main/java/com/epam/esm/: Application.java
src/main/java/com/epam/esm/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/epam/esm/controller/: AuthController.java  ErrorResponse.java  GiftController.java  GiftDetailController.java  GlobalExceptionHandler.java  MainController.java  PageNotFoundException.java  TagController.java  UserController.java  UserDetailController.java
src/main/java/com/epam/esm/controller/entity/: GiftController.java  GiftDetailController.java  TagController.java  UserController.java  UserDetailController.java
src/main/java/com/epam/esm/controller/error/: ErrorResponse.java  GlobalExceptionHandler.java  PageNotFoundException.java
src/main/java/com/epam/esm/model/: GiftCertificate.java  GiftTag.java  GiftTagID.java  Tag.java  User.java  UserGift.java  UserGiftID.java
src/main/java/com/epam/esm/model/entity/: ERole.java  GiftCertificate.java  GiftTag.java  GiftTagID.java  Role.java  Tag.java  User.java  UserGift.java  UserGiftID.java
src/main/java/com/epam/esm/model/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/epam/esm/model/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/epam/esm/repo/: GiftRepository.java  GiftTagRepository.java  RoleRepository.java  TagRepository.java  UserGiftRepository.java  UserRepository.java
src/main/java/com/epam/esm/resource/: GiftResource.java  TagResource.java  UserResource.java
src/main/java/com/epam/esm/service/: GiftService.java  GiftTagService.java  TagService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserGiftService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  addOrder.html  addTag.html  addUser.html  error.html  filteredGift.html  gift.html  gifts.html  highestCost.html  main.html  searchByTag.html  tags.html  update.html  user.html  users.html
src/test/java/com/epam/esm/: AiApiApplicationTests.java  GiftCertificateServiceTest.java  MainControllerTest.java
