#spring.datasource.url=jdbc:postgresql://localhost:5432/TEST
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://test.cpsgq20ustiw.eu-north-1.rds.amazonaws.com:8080/test
spring.datasource.username=postgres
spring.datasource.password=04021989
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.security.user.name=User1
spring.security.user.password=pass_1

com.app.jwtSecret=i639Z+Fd18eTy+oYMWt6NlYLKR5GzYcS3BdEXVA4zi4=
com.app.jwtExpirationMs=86400000